const trx = {
    curr_symbol: "€",
    app_name: "GALSTYAN",
    id: "ID",
    ip: "Ip address",
    verify_email: "Please verify your email",
    confirmed: "Confirmed", 
    browser: "Browser",
    language: "Langauge",
    month: "Month",
    year: "Year",
    dollar: "Dollar(UDS)",
    euro: "Euro",
    status: "Status",
    start_date: "Start date",
    end_date: "End date",
    quantity: "Quantity",
    collection_method: "Collection method",
    trial_end: "Trial end date",
    trial_period: "Trial period",
    plan_name: "Plan",
    plan_id: "Plan id",
    description: "Description",
    phone: "Phone",
    signup_now: "Signup now",
    login: "Login",
    select_plan_to_get_started: "Select a plan to get started",
    select_plan_description: "You can choose multiple plan to assign on one user", 
    name: "Name",
    url: "Url",
    created: "Created",
    updated: "Updated",
    create: "Create",
    read: "Read",
    update: "Update",
    delete: "Delete",
    export: "Export",
    import: "Import",
    type: "Type",
    price: "Price",
    signup: "Sign Up",
    password: "Password",
    new: "New",
    add: "Add",
    add_existing: "Add existing",
    delete: "Delete",
    export: "Export",
    password_confirm: "Confirm password",
    email: "Email",
    technical_contact: "Technical contact",
    financial_contact: "Financial contact",
    billing_interval: "Billing interval",
    price_per_unit: "Price per unit",
    currency: "Currency",
    already_have_an_account_log_in_here: "Already Have an account, Log in here",
    not_a_member_sign_up_here: "Not a memeber? Sign up here",
    logout: "Logout",
    first_name: "First name",
    family_name: "Last name",
    address: "Address",
    invoices: "Invocies",
    home: "Home",
    users: { name: "Users", description: "Shows an overview of users" },
    customers: {name: "Customers", description: "An overview of customers, customers are managed in stripe"},
    profile: { name: "Profile", description: "Here you can edit and view your personal profile" },
    organizations: { name: "Organizations", description: "Shows an overview of the customer organizations" },
    plans: { name: "Plans", description: "Plans are declared in stripe. It is recomended to edit the plans in Stripe, use the plus knop to add functions to a plan" },
    subscriptions: { name: "Subscriptions", description: "Shows an overview all subscriptions available", new: "New subscription" },
    functions: { name: "Functions", description: "Shows an overview of the available functions" },
    roles: { name: "Roles", description: "Shows an overview of roles" }
};

export default trx;